#!/bin/bash
#$ -S /bin/bash
#$ -N sepsis_filter
#$ -l h_rt=2:00:00
#$ -l mem_free=64G
#$ -o filter_$JOB_ID.log
#$ -e filter_$JOB_ID.err
#$ -cwd

# Sepsis R01 Data Filtering SGE Job
# Filters and merges UCSF and SFDPH data

# Data directory (must match OUTPUT_DIR from run_extraction.sge)
DATA_DIR="/wynton/protected/scratch/nick/Sepsis-R01"

echo "========================================"
echo "Sepsis R01 Data Filtering"
echo "========================================"
echo "Job ID: $JOB_ID"
echo "Host: $(hostname)"
echo "Start time: $(date)"
echo "Working directory: $(pwd)"
echo "Data directory: $DATA_DIR"
echo ""

# Activate virtual environment
source /wynton/protected/home/pirracchio/nick/Sepsis-R01/.venv/bin/activate

# Change to extraction directory
cd /wynton/protected/home/pirracchio/nick/Sepsis-R01/Full_Extraction

# Auto-detect the most recent UCSF and SFDPH extraction folders
UCSF_FOLDER=$(ls -d "$DATA_DIR"/Data_All_UCSF_* 2>/dev/null | sort | tail -1)
SFDPH_FOLDER=$(ls -d "$DATA_DIR"/Data_All_SFDPH_* 2>/dev/null | sort | tail -1)

if [ -z "$UCSF_FOLDER" ] || [ -z "$SFDPH_FOLDER" ]; then
    echo "ERROR: Could not find UCSF and/or SFDPH extraction folders"
    echo "UCSF: $UCSF_FOLDER"
    echo "SFDPH: $SFDPH_FOLDER"
    exit 1
fi

# Extract date from UCSF folder for output naming
EXTRACT_DATE=$(basename "$UCSF_FOLDER" | sed 's/Data_All_UCSF_//')

echo "UCSF folder: $UCSF_FOLDER"
echo "SFDPH folder: $SFDPH_FOLDER"
echo "Output date: $EXTRACT_DATE"
echo ""

echo "========================================"
echo "Filtering and merging data"
echo "========================================"
python -u 02_filter_data.py \
    -i "$UCSF_FOLDER" \
    -i "$SFDPH_FOLDER" \
    -o "$DATA_DIR/Filtered_Combined_$EXTRACT_DATE"

FILTER_STATUS=$?
echo ""
echo "Filtering completed with status: $FILTER_STATUS"
echo ""

echo "========================================"
echo "Filtering Summary"
echo "========================================"
echo "End time: $(date)"
echo "Filter status: $FILTER_STATUS"

if [ $FILTER_STATUS -eq 0 ]; then
    echo "Filtering completed successfully!"
    exit 0
else
    echo "Filtering failed!"
    exit 1
fi
